# my-dental-health

./: .gitignore  Project.sln  README.md
MyDentalHealth/: MyDentalHealth.csproj  Program.cs  RefleshDatabase.bat  appsettings.json  libman.json
MyDentalHealth/Components/: AdviceViewComponent.cs  HomeUserSummaryViewComponent.cs  LatestTargetsViewComponent.cs  MyHomeNavbar.cs  NewTargetFormViewComponent.cs  NewTargetStatusFormViewComponent.cs  TargetStatusesViewComponent.cs  TargetsViewComponent.cs  UserSummaryViewComponent.cs
MyDentalHealth/Controllers/: AccountController.cs  HomeController.cs  MyHomeController.cs  ProfileController.cs  TargetController.cs
MyDentalHealth/Extentions/: Auth.cs  AuthAtriubute.cs  Configure.cs  ControllerAuth.cs  Metods.cs  RazorAuthPage.cs
MyDentalHealth/Migrations/: 20240827212224_init.Designer.cs  20240827212224_init.cs  20240828202334_init.Designer.cs  20240828202334_init.cs  20240829130525_init.Designer.cs  20240829130525_init.cs  20240909141233_Init.Designer.cs  20240909141233_Init.cs  20240910081008_Init.Designer.cs  20240910081008_Init.cs  20240910131941_Init.Designer.cs  20240910131941_Init.cs  20240911081544_Init.Designer.cs  20240911081544_Init.cs  20240913211351_Init.Designer.cs  20240913211351_Init.cs  20240918090124_Init.Designer.cs  20240918090124_Init.cs  20240919081823_Init.Designer.cs  20240919081823_Init.cs  20240920082251_Init.Designer.cs  20240920082251_Init.cs  RepositoryContextModelSnapshot.cs
MyDentalHealth/Properties/: launchSettings.json
MyDentalHealth/ViewComponents/: TargetViewComponent.cs
(+130 files in other folders)
